algoritmo "Contar0AteEscolhaUsuario"
// Função :     estruturas de repeticao
// Autor :           cah lins
// Data : 19/07/2018
// Seção de Declarações 
var
             numMax, contador: inteiro
inicio
      Escreval("Entre com um numero para ser contado na ordem crescente: ")
      Leia(numMax)
      
      contador<-0
      
      Enquanto (contador<numMax) faca
                 contador <- contador + 1
                 Escreval("CONNTANDO: ", contador)
      FimEnquanto
      

      
fimalgoritmo
