algoritmo "MelhorAluno"
// Função :   dos alunos da turma, verificar quem foi o melhor aluno
// Autor :         cah lins
// Data : 19/07/2018
// Seção de Declarações 
var
       qtAlunos,count: inteiro
inicio
// Seção de Comandos 

   Escreval("--------------------------------")
   Escreval("ESCOLA SANTA PACIENCIA")
   Escreval("--------------------------------")
   
   Escreval ("Quantos alunos a turma tem?")
   Leia(qtAlunos)
   Escreval("--------------------------------")
   
   count<-0

   Enquanto(count<=qtAlunos) faca
                            Escreval("ALUNO ", count)
                            count<-count+1
   FimEnquanto
   
   

fimalgoritmo
